# SmartGovLezModelUFD

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  log4j2.xml  settings.gradle  simturb_establishments.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/smartgov/lez/: SmartgovLezApplication.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/cli/: Cli.html  Init.html  Lez.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/cli/tools/: Init.html  Lez.html  Run.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/controller/: SimulationController.html  SmartGovController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/: Init.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/agent/driver/: DeliveryDriverAgent.html  DeliveryDriverBody.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/agent/establishment/: Establishment.html  Round.html  ST8.html  VehicleCapacity.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/copert/: Copert.html  CopertParameters.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/copert/fields/: CopertField.html  EuroNorm.html  Fuel.html  HeavyDutyTrucksSegment.html  LightWeightVehicleSegment.html  Load.html  Mode.html  Pollutant.html  RandomField.html  RoadSlope.html  Technology.html  VehicleCategory.html  VehicleSegment.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/copert/inputParser/: CopertInputReader.html  CopertProfile.html  CopertRate.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/core/copert/tableParser/: CopertFieldNotFoundException.html  CopertHeader.html  CopertParser.html  CopertSelector.html  CopertTree.html  SubTable.html  (+3 more)
docs/com/smartgov/lez/core/environment/: LezContext.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/input/establishment/: EstablishmentDeserializer.html  EstablishmentLoader.html  LambertToGpsConverter.html  LoadEstablishments.html  SimturbLambert.html  St8FleetProfiles.FleetProfilesDeserializer.html  St8FleetProfiles.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/input/lez/: CritAirLezDeserializer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/input/osm/: OsmRoadParser.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartgov/lez/output/: BufferedSender.html  package-frame.html  package-summary.html  package-tree.html
docs/org/liris/smartgov/lez/cli/: Cli.html  package-frame.html  package-summary.html  package-tree.html
documentation/: Home.md  The-SmartGovLez-CLI.md
documentation/inputs/: COPERT-Data.md  COPERT-Profiles.md  Configuration-File.md  Establishments.md  OSM-Data.md  lez.md
documentation/outputs/: Standard-Outputs.md  Tile-Map-Generation.md
input/: static_config.properties  static_config_lez.properties  static_config_no_lez.properties
input/establishment/: defaultFleetProfile.json  fleetProfiles.json
input/lez/: lez.json
input/osm/: nodes.json  ways.json
src/main/java/com/smartgov/lez/: SmartgovLezApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/com/smartgov/lez/: config.properties  dynamic_config.properties  static_config.properties
src/main/resources/input/: config.properties
src/main/resources/input/copert/: Hot_Emissions_Parameters_France_2019.csv
src/main/resources/input/gis/: nodes_other.json  nodes_other_ways.json  parkings.json
src/main/resources/input/osm/: ways.json
src/main/resources/output/: agents_43200.json  arcs_43200.json  init_arcs.json  pollution_peeks_43200.json
src/test/java/com/smartgov/lez/: SmartgovLezApplicationTests.java
(+515 files in other folders)
