plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.smartgov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	mavenCentral artifactUrls: ["https://bio.informatik.uni-jena.de/repository/libs-release-oss/"]

}

dependencies {
        implementation 'com.github.PaulBreugnot:SmartGovSimulator:master-SNAPSHOT'
	implementation 'org.apache.commons:commons-csv:1.6'
	implementation 'org.locationtech.jts:jts-core:1.16.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
