plugins {
	id 'java'
}

group = 'com.smartgov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		// Used to fetch the SmartGovSimulator from GitHub
		url 'https://jitpack.io'
    }
}

dependencies {
	implementation 'com.github.smartgov-liris:SmartGovSimulator:master-SNAPSHOT'
	implementation 'com.github.PaulBreugnot:SmartGovOsmParser:master-SNAPSHOT'
	implementation 'org.apache.commons:commons-csv:1.6'
	implementation 'org.locationtech.jts:jts-core:1.16.1'
	implementation 'commons-cli:commons-cli:1.4'
	implementation 'org.apache.logging.log4j:log4j-api:2.+'
  	implementation 'org.apache.logging.log4j:log4j-core:2.+'
  	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'

	testImplementation 'junit:junit:4.+'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation "org.mockito:mockito-core:2.+"
	testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
	testImplementation "org.powermock:powermock-module-junit4:2.0.2"
}

javadoc.destinationDir = file("docs")

// bootJar {
//	mainClassName = "com.smartgov.lez.cli.Cli"
//}
